---
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push
    tenant_id: tenant1

scrape_configs:
- job_name: sshlogs
  static_configs:
  - targets:
      - loki
    labels:
      instance: Opfersystem2
      env: voidquark
      job: sshlogs
      __path__: /opt/*.log
- job_name: aptlogs
  static_configs:
  - targets:
      - loki
    labels:
      instance: Opfersystem2
      #env: voidquark
      job: aptlogs
      __path__: /var/log/apt/*.log
- job_name: dpkg
  static_configs:
  - targets:
      - loki
    labels:
      instance: Opfersystem2
      #env: voidquark
      job: dpkg
      __path__: /var/log/apt/dpkg.log
- job_name: db
  static_configs:
  - targets:
      - loki
    labels:
      instance: Opfersystem2
      #env: voidquark
      job: db
      __path__:  /var/log/mysql.log
- job_name: cortex
  static_configs:
  - targets:
      - loki
    labels:
      instance: Opfersystem2
      #env: voidquark
      job: cortex
      __path__:  /opt/cortex.log
