---
server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: http://loki:3100/loki/api/v1/push
    tenant_id: tenant1

scrape_configs:
- job_name: sshlogs
  static_configs:
  - targets:
      - loki
    labels:
      #instance: Opfersystem
      env: voidquark
      job: sshlogs
      __path__: /opt/*.log
- job_name: error
  static_configs:
  - targets:
      - loki
    labels:
      #instance: Opfersystem
      #env: voidquark
      job: error_log
      __path__: /opt/*.error.log
- job_name: syslog
  static_configs:
  - targets:
      - loki
    labels:
      #instance: Opfersystem
      #env: voidquark
      job: syslog
      #__path__: /opt/*.error.log


